﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.15
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "IsMP3Song", "IsMP3Song\IsMP3Song.csproj", "{59951F07-9F10-4379-B9C3-79A0DB770FD6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{59951F07-9F10-4379-B9C3-79A0DB770FD6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{59951F07-9F10-4379-B9C3-79A0DB770FD6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{59951F07-9F10-4379-B9C3-79A0DB770FD6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{59951F07-9F10-4379-B9C3-79A0DB770FD6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {16DA9741-056B-454E-9AF6-2FBEA16A34C3}
	EndGlobalSection
EndGlobal
